<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gitlab.PCU.PCU.MainScreen">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:onClick="onClickSettings" />
    <item
        android:id="@+id/action_server_settings"
        android:title="@string/title_activity_server_settings"
        android:onClick="onClickServerSettings" />
</menu>
